{
  "name": "modporter-ai",
  "version": "1.0.0",
  "description": "AI-powered tool for converting Minecraft Java Edition mods to Bedrock Edition add-ons",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:frontend && npm run test:backend && npm run test:ai-engine",
    "test:frontend": "cd frontend && npm test -- --coverage --watchAll=false",
    "test:backend": "cd backend && pytest",
    "test:ai-engine": "cd ai-engine && pytest",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt && cd ../ai-engine && pip install -r requirements.txt",
    "dev": "npm run dev:frontend & npm run dev:backend & npm run dev:ai-engine",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && uvicorn main:app --reload --port 8000",
    "dev:ai-engine": "cd ai-engine && uvicorn main:app --reload --port 8001",
    "lint": "npm run lint:frontend && npm run lint:backend && npm run lint:ai-engine",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && flake8 src/ tests/",
    "lint:ai-engine": "cd ai-engine && flake8 src/ tests/",
    "build": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anchapin/ModPorter-AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anchapin/ModPorter-AI/issues"
  },
  "homepage": "https://github.com/anchapin/ModPorter-AI#readme"
}
